REPOSITORY_URL=https://github.com/carlosrobertodevops/python-advanced-template-docs.git
REPOSITORY="./python-advanced-template-docs"

ENTITY_NAMESPACE="default"
ENTITY_KIND="Component"
ENTITY_NAME="python-advanced-template-docs"

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TECHDOCS_BUCKET=
BACKSTAGE_BUCKET=