apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-advanced-template-docs
  description: Documentação do python-advanced-template-docs
  annotations:
    github.com/project-slug: carlosrobertodevops/python-advanced-template-docs
    backstage.io/techdocs-ref: dir:.

  type: documentation
  owner: user:carlos
  lifecycle: production
  links:
  - url: https://github.com/carlosrobertodevops/python-advanced-template-docs/blob/main/catalog-info.yaml
    title: Repositório GitHub
